<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.smile.drawingboard.DrawingBoardView
            android:id="@+id/dbv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/mode_bg"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivPaint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/draw_mode_background"
                android:padding="8dp"
                android:src="@drawable/draw_mode_src" />

            <ImageView
                android:id="@+id/ivEraser"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/draw_mode_background"
                android:padding="8dp"
                android:src="@drawable/eraser_mode_src" />

            <ImageView
                android:id="@+id/ivClean"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@mipmap/clean" />

            <ImageView
                android:id="@+id/ivLast"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:src="@mipmap/last" />

            <ImageView
                android:id="@+id/ivNext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:src="@mipmap/next" />

            <ImageView
                android:id="@+id/ivSave"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="12dp"
                android:src="@mipmap/save" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>